spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#security.user.name=a
#security.user.password=a
security.basic.enabled=false
server.port=80
