spring.datasource.username=spolemo
spring.datasource.password=
spring.datasource.url=jdbc:oracle:thin:@10.0.31.11:1521:odev11
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#security.user.password=a
security.basic.enabled=false
server.port=80

jwt.liveTokenInSeconds=10